# README
## Overview
RESTful JSON API With Rails 5.

Public url: https://protected-atoll-83840.herokuapp.com

## Endpoints 
| Model 	| Method |
|-------	|--------|
| **Movie**	| GET /movies |
| 				| GET /movies/:id |
| 				| PUT /movies/:id | 
| 				| POST /movies |
| 				| DELETE /movies/:id |
| **Audio quality** 	| GET /audio_qualities |
| 							| GET /audio_qualities/:id |
| 							| PUT /audio_qualities/:id |
| 							| POST /audio_qualities |
| 							| DELETE /audio_qualities/:id |
| **Video quality**	| GET /video_qualities/ |
| 						| GET /video_qualities/:id |
| 						| PUT /video_qualities/:id |
| 						| POST /video_qualities |
| 						| DELETE /video_qualities/:id |
| **Genre** 	| GET /genres |
| 				| GET /genres/:id |
| 				| PUT /genres/:id |
| 				| POST /genres |
| 				| DELETE /genres/:id |
